apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: prnjf81ar-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/prnjf81ar-java-quarkus-gitops